<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.css">    <!-- All pages -->
    <link rel="stylesheet" href="CSS/master.css">   <!-- All pages  -->
    <style>
        .container-signin
        {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signinBox1
        {
            padding: 20px;
            height: 60vh;
            width: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signinBox2
        {
            border-right: solid dimgrey;
            padding: 20px;
            height: 60vh;
            width: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-class
        {
            min-width: 32vh;
        }
    </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="JavaScript/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="JavaScript/popper.min.js" crossorigin="anonymous"></script>
    <script src="JavaScript/bootstrap.bundle.js" crossorigin="anonymous"></script>
    <script src="JavaScript/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/fea17f5e62.js" crossorigin="anonymous"></script>

    <title>Register - Marina BookIt</title>
</head>
<body>
<div class="container-signin">

    <div class="box" id="signinBox2">
        <div class="text-center">
            <h3>Register</h3>
            <p>Create a new Marina BookIt account</p>
            <form class="form-group" action="Handler/signinHandler.php" method="post">
                <div class="form-group">
                    <input class="form-class form-control text-center" type="text" name="userName" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-class form-control text-center" type="text" name="userEmail" placeholder="Email">
                </div>
                <div class="form-group">
                    <input class="form-class form-control text-center" type="password" name="userPwd" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="form-class form-control text-center" type="password" name="userPwdRepeat" placeholder="Repeat Password">
                </div>
                <div class="form-group" style="padding-top: 20px">
                    <button class="btn btn-primary btn-block" type="submit" name="registerSubmitBtn">Register</button>
                </div>
            </form>
        </div>
    </div>

    <div class="box" id="signinBox1">
        <div class="text-center">
            <a href="index.php"><img src="img/logo.png" alt=""></a>
        </div>
    </div>


</div>

<!-- Optional CDN -->

</body>
</html>