<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.css">    <!-- All pages -->
    <link rel="stylesheet" href="CSS/master.css">   <!-- All pages  -->
    <style>
        .container-signin
        {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn
        {
            min-width: 120px;
        }

        #signinBox1
        {
            padding: 20px;
            height: 60vh;
            width: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signinBox2
        {
            border-left: solid dimgrey;
            padding: 20px;
            height: 60vh;
            width: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="JavaScript/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="JavaScript/popper.min.js" crossorigin="anonymous"></script>
    <script src="JavaScript/bootstrap.bundle.js" crossorigin="anonymous"></script>
    <script src="JavaScript/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/fea17f5e62.js" crossorigin="anonymous"></script>

    <title>Forgot Password - Marina BookIt</title>
</head>
<body>
<div class="container-signin">

    <div class="box" id="signinBox1">
        <div class="text-center">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
    </div>

    <div class="box" id="signinBox2">
        <div class="text-center">
            <h3>Forgot Password</h3>
            <p>A one-time reset password link will be sent to your email address</p>
            <form class="form-group" action="Handler/forgotHandler.php" method="post">
                <div class="form-group">
                    <input class="form-class form-control text-center" type="email" name="userEmail" placeholder="Email">
                </div>
                <div class="form-group" style="padding-top: 20px">
                    <button class="btn btn-dark float-right" type="submit" name="resetPwdBtn">Next</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Optional CDN -->
<!-- Local JavaScript -->
<script>
    let url = new URL(window.location.href);
    let searchParams = new URLSearchParams(url.search);
    var error = searchParams.get('error');

    if(error === 'emptyfields')
    {
        Swal.fire
        (
            'Error',
            'All fields must not be empty.',
            'error'
        )
    }

    else if (error === 'sql')
    {
        Swal.fire
        (
            'Error',
            'Database connection could not be established.',
            'error'
        )
    }

    else if (error === 'credentials')
    {
        Swal.fire
        (
            'Error',
            'Incorrect credentials!',
            'error'
        )
    }

</script>
</body>
</html>